# ProjectDemoIII_NewsApp

./: settings.gradle
SlidingMenulibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourth/projectdemoiii_newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/: GuideActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/application/: MyApplication.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/bean/: Categories.java  MenuTitle.java  NewsDetail.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/menupage/: BaseMenuPage.java  InteractMenuPage.java  NewsMenuPage.java  PictureMenuPage.java  TopicMenuPage.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/newsdetailPage/: NewsDetailPage.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/page/: BasePage.java  GovernmentPage.java  HomePage.java  NewsPage.java  SettingPage.java  SmartServicePage.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/receiver/: MyPushReceiver.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/uitls/: ConvertDpToPx.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/view/: NewsMenuPageViewPager.java  NoScrollViewPager.java  TopNewsViewPager.java
app/src/main/java/com/example/fourth/projectdemoiii_newsapp/wxapi/: WXEntryActivity.java
app/src/main/java/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/res/drawable/: graypoint.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  fragment_content.xml  fragment_leftmenu.xml  item_listview_newsdetail.xml  item_menulist.xml  newsdetailpage.xml  newsmenupage.xml  page_content.xml  slidingmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fourth/projectdemoiii_newsapp/: ExampleUnitTest.java
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
notificationdemo/src/main/res/layout/: activity_main.xml  activity_shownews.xml
sample/: build.gradle
screenadapterapp/: build.gradle
screenadapterapp/src/main/: AndroidManifest.xml
toucheventapp/: build.gradle
toucheventapp/src/main/: AndroidManifest.xml
(+18 files in other folders)
